server {
    listen 80;
    listen [::]:80;

    # Backend
    location /api {
        proxy_pass http://localhost:81;
    }

    # Webhook
    location /webhook {
        proxy_pass http://webhook:5000;
    }

    # Frontend
    location / {
        root /app/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}